---
layout: handbook-page-toc
title: "Reseller Agreement"
---


## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

### About

Before submitting a Deal Registration, please review the Master Partner Agreement.

PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING, ACCESSING OR CONSUMING THE SOFTWARE OR SERVICES FROM GITLAB. BY CLICKING YOUR ASSENT BELOW OR USING, ACCESSING OR CONSUMING THE GITLAB SOFTWARE OR SERVICES, YOU SIGNIFY YOUR ASSENT TO AND ACCEPTANCE OF THIS AGREEMENT AND ACKNOWLEDGE YOU HAVE READ AND UNDERSTAND THE TERMS. AN INDIVIDUAL ACTING ON BEHALF OF AN ENTITY REPRESENTS THAT HE OR SHE HAS THE AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF THAT ENTITY. IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, THEN YOU MUST NOT USE, ACCESS, OR CONSUME THE GITLAB SOFTWARE OR SERVICES. 

#### **Master Partner Agreement** 

This Master Partner Agreement **(the “Agreement”)** is made as of the date in which the Partner accepts the terms of this Agreement by clicking “agree” or “accept” (the “Effective Date”) by and between GitLab and Partner (referred to herein as “Party”, or collectively as the “Parties”). In consideration ofthe mutual agreements contained herein and intending to be legally bound hereby, the Parties agree as follows:

1. Definitions Capitalized terms used in this Agreement shall be defined where first used or as
follows:
1.1. “Affiliate(s)” means any entity(ies) controlling, controlled by, and/or under common control with a Party hereto, where “control” means the ownership of more than 50% of the voting securities in such entity.
1.2. “Confidential Information” means the terms and conditions of this Agreement, and any other non-public technical or business information of a Party, whether providedorally or in writing, that is designated in writing as “Confidential” or “Proprietary” at the time of disclosure or that due to the nature of the information the Receiving Party would reasonably understand it to be confidential information of the Disclosing Party, including information relating to a Party’s techniques, ideas, concepts, algorithms, source code, methodologies, workflows, implementation processes, current and future products and services, research, engineering, designs, financial information, procurement requirements, customer lists, business forecasts, roadmaps, marketing plans, pricing, discounts and proposals. For the avoidance of doubt, Confidential Information shall not include electronic data and information submitted by or for End User to and/or through the GitLab Products and Services (referred to herein as “End User Data”).
1.3. “Disclosing Party” means the Party disclosing their Confidential Information to the Receiving Party.
1.4. “End User” means Partner’s customer and/or user of the GitLab Products and Services.
V1 Master Partner Agreement April (2020)
1.5. “Exhibit(s)” means the addendum to this Agreement which establishes the applicable Partnership contemplated between the Parties as set forth attached, or as otherwise agreed to in an executed Master Partner Agreement Document. For the avoidance of doubt, “Applicable Exhibit” means the specific Exhibit(s) and respective relationship agreed to between the Parties as set forth attached, or as otherwise agreed to in an executed Master Partner Agreement Document. Additional Applicable Exhibit(s) may be entered into between the parties solely by mutual written execution. GitLab shall have no obligation(s), and Partner shall have no right(s), with respect to any Exhibit not set forth attached or executed between the Parties.
1.6. “GitLab Free Software” means GitLab Software provided to an End User, Partner, customer or any other third party: (i) at no, or a greatly reduced, cost, and (ii) for the sole purpose(s) of evaluation, demonstration, piloting, testing, NFR (Not-For-Resale), and/or other elements non “commercial related”. “Commercial related” shall include, but not be limited to, internal use, resale, and/or distribution of the GitLab Software as set forth in a binding purchase with GitLab.
1.7. “GitLab Partner Program” means the program guidelines and overview as provided by GitLab at partners.gitlab.com. The GitLab Partner Program may be updated by GitLab, and shall be considered accepted by Partner, upon thirty (30) days prior written
notice to Partner of such update(s).
1.8. “GitLab Products and Services” means GitLab Software (as defined herein) and GitLab Professional Services (as defined herein).
1.9. “GitLab Professional Services” means professional services, including but not limited to, training, enablement, best practices, and consulting which are provided by GitLab to an End User.
1.10. “GitLab Software” means software, and other branded offerings sold by GitLab as agreed to between the Parties in an Order Form, including but not limited to, the selfmanaged and/or SaaS version of GitLab’s “DevOps Lifecycle Application Platform. For the avoidance of doubt, GitLab Software does not include, and applicable terms shall not apply to GitLab Free Software (as defined herein).
1.11. “GitLab Terms and Conditions” means the applicable terms and conditions for GitLab Products and Services. With respect to GitLab Software the applicable terms and conditions are located at https://about.gitlab.com/terms/#subscription.
1.12. “Master Partner Agreement Document” means a cover document for this Agreement which may set forth the, (i) applicable agreement, (ii) GitLab and Partner information, (iii) Territory, (iv) Applicable Exhibit(s), and (v) other information necessary required between the Parties, as may be executed between the parties from time to time.
1.13. “Order Form” means a transactional document agreed to between the Parties which states the GitLab Products being purchased, term of use, price, and other applicable transaction details. For the avoidance of doubt, the Parties acknowledge and agree the terms and conditions stated within this Agreement, Applicable Exhibit, and an executed Order Form shall govern with respect to all matters contemplated herein.
1.14. “Partnership(s)” means the established business relationship as agreed to between the Parties in an Applicable Exhibit.
1.15. “Receiving Party” means the Party receiving the Disclosing Party’s Confidential Information.
1.16. “Territory” means, unless otherwise agreed to between the Parties in writing, the region which aligns to the Partner address.
1.17. “Trademarks” means a Party’s corporate name, logo, and “button” or “icon” for use within others’ software to indicate an available integration or partnership, and any other logos, slogan(s), service marks, trademarks and certification marks.

1. PARTNERSHIP
2.1. GitLab and Partner hereby establish the Partnership(s) described in the Referral and Reseller Exhibits attached hereto, or additional Exhibit as may be executed between the Parties. Rights and obligation of the Parties shall be subject to the Applicable Exhibits attached. This Agreement and the Applicable Exhibit, to the exclusion of other Exhibits that are not applicable, shall govern each instance of the Partnership between GitLab and Partner. In the event of any conflict between this Agreement and the Applicable Exhibit, the terms of the Applicable Exhibit shall control in relation to the Partnership formed by such Applicable Exhibit. Except as may be expressly set forth in an Exhibit, this Agreement and all Exhibits describe a non-exclusive relationship and nothing in this Agreement or an Exhibit is meant to prevent either Party from dealing with any party or from distributing any third-party products or services in any manner. Subject only to the express terms of this Agreement and any Applicable Exhibit, each Party is free to communicate and deal with any customer or potential customer at any time and in any manner.
2.2. Partner shall not purchase, use, or deploy GitLab Products under this Agreement for Partner’s internal purposes (“Internal Use”). In the event Partner desires to purchase, use, or deploy GitLab Products for Internal Use, the Parties shall enter into an Order Form and such Internal Use shall be subject to either: (i) the GitLab Terms an Conditions, or, (ii) (if applicable) a definitive agreement executed between the Parties
which specifically contemplates Partner Internal Use.
2.3. Partner and GitLab acknowledge and agree that GitLab Free Software may be limited in functions, features, maintenance, support and contain other limitations not present in GitLab Software purchased. Unless otherwise agreed to between the Parties in writing, provisions in this Agreement regarding GitLab Software, shall not be applicable for GitLab Free Software with respect to: (i) fees (as stated in Section 3), (ii) warranties (as stated in Section 9.1), (iii) indemnification (as stated in Section 10). GitLab Free Software is provided “AS IS” without any representations or warranties of any kind, otherwise, GitLab Free Software shall be subject to all other terms and conditions in this Agreement.

1. FEES, PAYMENT, DISPUTES AND INVOICING
3.1. Unless otherwise agreed to between the Parties in an executed Order Form, the Parties each agree to pay the fees as set forth in the Applicable Exhibit(s) and in accordance with the payment terms of this Section 3. Unless otherwise detailed in the Applicable Exhibit, all fees are due net thirty (30) days after the date of invoice. GitLab must receive written notice of any disputed charges from Partner within ten (10) days after the invoice date or Partner will be deemed to have accepted such invoice. Unless otherwise agreed between the Parties in an Order Form, all invoices shall be expressed and paid in US Dollars. Partner shall pay interest on all amounts not paid when due at a rate of one and one-half percent (1.5%) per month or partial month, or the highestrate allowed by law, whichever is less, compounded, during which any sums were owed and unpaid. If Partner fails to make payments when due, then in addition to its other rights and remedies, GitLab will have the right to suspend or terminate this Agreement and to recover its reasonable costs and expenses, including reasonable attorneys’ fees, expended in collection of such payments.
3.2. All fees are exclusive of, and Partner is responsible for paying, any tax, VAT, right, tariff, fee, duty, levy or similar governmental charge that may be assessed by any jurisdiction, whether based on the delivery, possession or use of the GitLab Products and Services, the execution or performance of this Agreement or otherwise, and including without limitation all sales, use, excise, import or export, value-added, governmental permit fees, license fees, registration fees, and custom fees; provided, however, that Partner shall not have any liability for the income of GitLab. If, as a result of any such tax or levy, Partner is required to withhold any amount on any payment to GitLab, then the amount of the payment will be automatically increased to totally offset such tax or levy, so that the amount actually remitted to GitLab, net of all taxes or levy, equals the amount invoiced or otherwise due as agreed to between the Parties in an Order Form. If applicable, Partner shall provide GitLab with the proper legal certificate of the withheld taxes, as well as the proof of its payment to the correspondent authorities. Partner will pay all other taxes, rights, tariffs, fees, duties, levies or similar government charges.

1. Term, Termination and Effect of Termination.
4.1. This Agreement shall commence on the Effective Date and remain in effect for a period of one (1) year thereafter (“Initial Term”). Upon the conclusion of the Initial Term, this Agreement will automatically renew for consecutive periods of one (1) year (“Renewal Term(s)”) unless either Party notifies the other in writing of its desire that this
Agreement not renew at least thirty (30) days prior to the end of the then-current term. The Initial Term along with any Renewal Terms is referred to herein as the “Term.”Unless otherwise agreed in an executed Order Form, or Exhibit, the Exhibit(s) shall expire or terminate upon the expiration or termination of this Agreement.
4.2. Either Party may terminate this Agreement or any Partnership for convenience upon the delivery of sixty (60) days prior written notice of such termination to the other Party. Notwithstanding the foregoing, termination of this Agreement in accordance with this Section 4.2 shall not impact any GitLab Products currently deployed and/or in term by Partner, pursuant to an executed Order Form. Such GitLab Products shall continue to be governed by the terms of this Agreement, applicable Order Form, and Applicable Exhibit until the end of the current term at which point the GitLab Products provided will terminate in accordance with this Agreement. In the event of termination of this Agreement, Partner shall use commercially reasonable efforts to ensure a positive outcome and transfer of the End User, including but not limited to, upon written request providing GitLab with reasonable assistance and information related to the End User.
4.3. Either Party may terminate this Agreement or any Partnership immediately upon written notice to the other Party due to a material breach of such other Party, which material breach has remained uncured for a period of thirty (30) days from the date of delivery of written notice thereof to the breaching Party. GitLab may terminate this Agreement immediately due to a breach by Partner of Sections 5 (CONFIDENTIALITY), 7 (INTELLECTUAL PROPERTY RIGHTS), 8 (RESTRICTIONS), and/or 10 (INDEMNIFICATION).
4.4. Termination of this Agreement, in accordance with this Section 4, shall terminate all Partnerships hereunder. The termination of one Partnership hereunder will not in and of itself impact any other Partnership in existence at the time of such termination. In the event of any termination of one or more of the Partnerships, all licenses granted by each Party to the other Party relating to such Partnership(s) shall immediately terminate, and Partner shall immediately destroy or return to GitLab all material belonging to GitLab, its Affiliates or its licensors, including without limitation all copies of GitLab’s Confidential Information related to such Partnership, and shall promptly
certify to GitLab in writing that Partner has done so. Sections, 2 (Fees), 4.3, 5 (Confidentiality) (but only with respect to Confidential Information disclosed prior to termination or expiration), 8 (Restrictions), 11 (Limitation of Liability) and 14
(Miscellaneous) shall survive the termination or expiration of this Agreement.
4.5. Unless otherwise set forth within this agreement, neither party will be liable to the other for damages of any kind, including special, indirect, incidental, consequential or punitive damages, on account of the termination or expiration of this agreement or any exhibit as permitted herein. each party waives any right it may have to receive any compensation or reparations on termination or expiration of this agreement other than as expressly provided in this agreement. Neither party will be liable to the other on account of termination or expiration of this Agreement or an Exhibit for reimbursement or damages for the loss of goodwill, prospective profits or anticipated income, or on account of any expenditures, investments, leases or commitments made by either Party or for any other reason whatsoever based upon or arising out of such termination or expiration.

1. CONFIDENTIALITY
5.1. Confidential Information shall not include any information that: (a) is or becomes generally available to the public through no fault of or breach of this Agreement by the Receiving Party; (b) was rightfully in the Receiving Party’s possession at the time of disclosure without an obligation of confidentiality on the Receiving Party; (c) is independently developed by the Receiving Party without use of the Disclosing Party's Confidential Information; (d) is rightfully obtained by the Receiving Party from a third party not under a duty of confidentiality to the Disclosing Party and without restriction on use or disclosure; or (e) the Receiving Party is permitted to publicly disclose under
another provision of this Agreement.
5.2. Neither Party shall disclose Confidential Information of the other Party to anyone or shall use Confidential Information of the other Party for any purpose, except in either case as necessary to exercise its rights or obligations under this Agreement (“Permitted Purposes”). Each Party shall use at least the same degree of care (but no less than reasonable care) to prevent the unauthorized use, dissemination and copying of the other Party’s Confidential Information as it uses to protect its own confidential information of a like nature. Each Party shall limit the disclosure of such Confidential Information to those of its employees, consultants, Affiliates, advisors and contractors with a bona fide need to access such Confidential Information solely for the Permitted Purposes, and all such employees and contractors must be subject to binding disclosure and use restrictions at least as protective as those set forth herein. Each Party shall be responsible for any breach of this Section 5.2 by its individual employees, consultants, Affiliates’ employees, advisors and contractors, as if they were that Party’s own employees.
5.3. The obligations of confidentiality under this Section 7 shall expire three (3) years after that Confidential Information is disclosed hereunder. A Receiving Party shall promptly return or destroy (or in the case of electronic data, use commercially reasonable efforts to delete or render practicably inaccessible by Receiving Party) Confidential Information disclosed by the Disclosing Party upon its written request.
5.4. This Agreement shall not be construed to prevent the Receiving Party from disclosing the Disclosing Party’s Confidential Information to a court or governmental body pursuant to a valid court order, law, subpoena or regulation, provided that the Receiving Party: (a) gives reasonable notice (or such shorter period as is the maximum notice permitted under applicable law) before making the disclosure, unless prohibited by law; (b) provides reasonable assistance to the Disclosing Party in any lawful efforts by the Disclosing Party to resist or limit the disclosure of such Confidential Information; and (c) discloses only that portion of the Disclosing Party’s Confidential Information which is legally required to be disclosed.
5.5. The Parties agree that the Receiving Party’s disclosure of Confidential Information except as provided herein would result in irreparable injury for which a remedy in money damages would be inadequate. The Parties further agree that in the event of such disclosure or threatened disclosure: (a) the Disclosing Party shall be entitled to seek an injunction to prevent the breach or threatened breach, in addition to any other remedies available to the Disclosing Party at law or in equity; and (b) each Party hereby acknowledges that such an injunction is appropriate and warranted in such case. Unless specifically provided otherwise in this Agreement, remedies arising under this Agreement are cumulative and do not exclude any other remedies available at law or in equity. All Confidential Information disclosed under this Agreement will remain the property of the Disclosing Party. No license or right under any intellectual property right is granted under this Agreement or by any disclosure of Confidential Information except as expressly stated in this Agreement.

1. JOINT MARKETING
6.1. The Parties agree to make commercially reasonable efforts to engage in joint marketing activities. Each Party grants to the other a revocable, nonexclusive, non-transferable, royalty-free right to display such Party’s respective Trademarks for the sole purpose of identifying the other as a partner subject to the terms of this Agreement and such Party’s standard trademark usage guidelines. The use of all Trademarks will be subject to the approval of the other Party, which approval will not be unreasonably withheld or delayed. Partner shall supply requests to use GitLab Trademarks via the GitLab Partner Program. Neither Party shall acquire any rights of ownership to any copyrights, patents, trade secrets, trademarks or other intellectual property of the other Party. If a Party has any concerns with respect to the other Party’s use of their Trademarks, it shall notify the other Party and if requested, the other Party shall promptly make any requested changes or cease all use of such Trademark and marketing materials. On termination of this Agreement, each Party will cease use of the Trademarks of the other Party. Notwithstanding the foregoing, Partner and GitLab agree that the Parties execution of this Agreement shall constitute as Partners written consent and GitLab shall have the right to use Partner’s Trademarks on applicable GitLab marketing collateral and documentation related to its partner program(s).
6.2. Neither Party shall engage in any deceptive, misleading, illegal or unethical practices, including but not limited to the use of the other Parties Trademarks, that may be detrimental to the other (or such other Party’s services).

1. INTELLECTUAL PROPERTY RIGHTS
7.1. The Parties acknowledge and agree that, as between the Parties, GitLab exclusively owns all right, title and interest in and to the GitLab products, services and software (including without limitation any code or deliverables provided as part of the GitLab Products and Services or otherwise), trade name, Trademarks, service marks, logos, advertising slogans, icons, copyrights, patents, technologies, trade secrets, know how, intellectual property, information and system data (whether pre-existing, or created after the Effective Date), including any modifications, enhancements and derivatives thereof (including, but not limited to, metrics, data and information generated by such GitLab Products and Services) and related software thereof. Partner does not acquire any rights, express or implied to any GitLab Products and Services, except as expressly granted herein and within the Applicable Exhibit(s). Partner acknowledges and agrees that its rights in and to GitLab’s technology and the GitLab Products and Services are limited to the license rights set forth in this Section and the Applicable Exhibit. Partner will not claim ownership or proprietary rights in GitLab’s technology or the GitLab Products and Services. Partner shall not take any action that jeopardizes GitLab or its Affiliates, and/or licensors’ proprietary rights or acquire any rightin the GitLab Products and Services or Confidential Information of GitLab, except the limited rights specified
in this Agreement or the Exhibits. GitLab and its Affiliates (as applicable) will own all rights in any copy, translation, modification, adaptation, or derivation of the GitLab Products and Services or other items of Confidential Information, including any improvement or development thereof. Any rights not expressly granted herein are hereby reserved by GitLab. At GitLab request, Partner shall execute and deliver to GitLab any instrument that may be appropriate to assign these rights to GitLab or its Affiliates or perfect these rights in GitLab or its Affiliates names.

1. RESTRICTIONS
8.1. Partner shall not, and shall not permit, engage or assist others to:
8.1.1. use the GitLab Products and Services for any purposes other than those expressly set forth in this Agreement and the Applicable Exhibits;
8.1.2. modify the GitLab Products and Services, except as may be expressly set forth in an Applicable Exhibit;
8.1.3. use, distribute, copy, duplicate, or otherwise reproduce all or any part of the GitLab Products and Services: (1) other than as otherwise permitted pursuantto an Applicable Exhibit, or (2) otherwise than in strict accordance with this Agreement or an Applicable Exhibit; and/or
8.1.4. use any GitLab Confidential Information or GitLab intellectual property to create, distribute, sell, license, market or promote any Partner technology or service or any third-party technology without the prior written approval from GitLab.
8.2. Partner represents, warrants and covenants that it shall not, nor will it permit others to, take any action that is intended, or would reasonably be expected, to harm the GitLab or its reputation or which would reasonably be expected to lead to unwanted or unfavorable publicity to GitLab.
8.3. The Partner shall keep proper, accurate and up to date records and data relating to the performance of its obligations under the Agreement and Applicable Exhibit, and all payments made and received by the Partner in connection with this Agreement and Applicable Exhibit. Partner shall retain such records from the Effective Date until at least four (4) years after the expiry or termination of the Agreement.
8.4. The Partner shall permit GitLab and its third party representatives (provided suchrepresentatives are subject to written confidentiality obligations in respect of any information obtained), on reasonable notice during normal business hours, to access and receive copies of the Partner’s records, books of account and any other information held by or on behalf of the Partner that are solely related to Partner’s obligations under this Agreement and to meet with the Partner’s personnel in order to audit the Partner’s compliance with its obligations under this Agreement and Applicable Exhibit. Such audit rights shall continue for four (4) years after termination or expiry of this Agreement. The Reseller shall give all necessary assistance to the conduct of any such audits.
8.5. If upon examination of the records, GitLab reasonably determines that any monies are due from the Partner to GitLab pursuant to the Agreement and this Applicable Exhibit, the Partner shall promptly pay such sums to GitLab together within any accrued interest thereon.

1. WARRANTIES AND DISCLAIMERS
9.1. Each Party represents and warrants to the other that: (i) it has the right to enter into this Agreement and the Exhibits and perform its obligations in the manner contemplated by this Agreement and the Exhibits, and (ii) this Agreement and the Exhibits do not and shall not conflict with any other agreement entered into by it.
9.2. EXCEPT FOR THE FOREGOING WARRANTIES AND ANY WARRANTIES CONTAINED IN THIS AGREEMENT AND AN APPLICABLE EXHIBIT, IF ANY, AND TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, THE PARTIES DISCLAIM ALL REPRESENTATIONS AND WARRANTIES, EXPRESS AND IMPLIED, CONCERNING OR RELATED TO THIS AGREEMENT AND THE EXHIBITS, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT AND WHETHER OR NOT ARISING THROUGH A COURSE OF
DEALING.

1. INDEMNIFICATION
10.1. Partner will indemnify, hold harmless and (at GitLab’s option) defend GitLab and its Affiliates from and against any claim, loss, cost, liability or damage, including attorneys’ fees, for which GitLab becomes liable arising from or relating to: (a) Partners actions or activities under this Agreement which infringes or violates a third parties intellectual property rights, (b) any breach by Partner of applicable laws rules and regulations, or (c) the issuance by Partner of any warranty or representation regarding GitLab Products and Services not specified in this Agreement.
10.2. GitLab will indemnify, hold harmless and (at Partner’s option) defend Partner and its Affiliates from and against any claim, loss, cost, liability or damage, including attorneys’ fees, for which Partner becomes liable arising from or relating to GitLab’s infringement of an unaffiliated third party’s U.S. patent or copyright by the GitLab Software; provided that GitLab is promptly notified of any and all threats, claims and proceedings related thereto and given reasonable assistance and the opportunity to assume sole control over defense and settlement thereof. Subject to the foregoing, Partner may participate in the defense and/or settlement of any claim that is indemnifiable by GitLab with counsel of its choosing at its own expense. The foregoing obligations do not apply with respect to portions or components of the GitLab Software: (i) not created by GitLab, (ii) that are modified by Partner, End User, or any third party, or at Partner’s or End User’s direction, after delivery by GitLab, (iii) combined with other products, processes or materials where the alleged infringement relates to such combination, (iv) where Partner and/or End User continues the allegedly infringing activity after being notified thereof or after being informed of modifications that would have avoided the alleged infringement, or (v) where Partner’s or End User’s use of the GitLab Software is not strictly in accordance with this Agreement and all related documentation.

1. LIMITATION OF LIABILITY
11.1. To the maximum extent permitted by applicable law, neither Party will be liable for any indirect, incidental, special, consequential or exemplary damages, including but not limited to damages for loss of profits, goodwill, use, data or other intangible losses (even if the Party has been advised of the possibility of such damages), including any such damages resulting from the use or the inability to use the GitLab Products and Services; the cost of procurement of substitute goods and services resulting from any failure of goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the GitLab Products and Services; unauthorized access to or alteration of transmissions or data; statements or conduct of any third party on the GitLab Products and Services; termination or suspension of an account; or any other matter relating to the GitLab Products and Services.
11.2. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE AGGREGATE LIABILITY OF EITHER PARTY FOR ANY DAMAGES ARISING FROM OR RELATING TO THIS AGREEMENT, APPLICABLE EXHIBITS, GITLAB PRODUCTS OR SERVICES OR RELATED DOCUMENTATION, INFORMATION OR MATERIALS (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF ACTION) SHALL BE SET FORTH IN THE APPLICABLE EXHIBIT.

1. COMPLIANCE WITH LAWS
12.1. The Parties shall comply with applicable laws, regulations and other legal requirements as may be applicable to each Party, including without limitation tax, import or export restrictions, data privacy and security, foreign exchange and consumer protection legislation. Partner will promptly notify GitLab of any change that Partner actually knows or should reasonably be aware of in these laws, regulations or other legal requirements that may affect Partner’s performance under this Agreement, or the Exhibits. Partner agrees that it will not access, download, use or export the GitLab Products and Services into any country or license, market or promote the GitLab Products and Services in any manner prohibited by the United States Export Administration Act or any other import or export laws, restrictions, or regulations (collectively the “Export Laws”) or target any customer, prospect or end user in any territory restricted by such Export Laws. In addition, the GitLab Products and Services may constitute as export controlled items under the Export Laws, therefore, Partner represents and warrants that it is not a citizen, or otherwise located within, an embargoed nation (including without limitation Iran, Syria, Sudan, Cuba, and North Korea) and that Partner is not otherwise prohibited under the Export Laws from partnering with GitLab hereunder. Partner will at all times conduct itself according to the highest standard of business ethics. Partner will not offer or provide money or anything else of value to any agent or representative of any government or government agency in order to obtain or retain business, as prohibited under any and all anticorruption law, rule or regulation, including, but not limited to the Foreign Corrupt Practices Act of 1977 as amended. No payments between Partner and its customers will be made in cash or via third parties. All such payments will be made directly by check or wire transfer. Partner represents and warrants that none of its principals or staff are agents or representatives of governments (as defined or identified by local law, regulation or custom) or government agencies in the Territory (as defined within the Applicable Exhibit). Partner will provide true, accurate, and complete information in all product orders, reimbursement requests, and other communications relating thereto.

1. GOVERNING LAW
13.1. This Agreement and any disputes arising out of or related hereto will be governed by and construed in accordance with the laws of the State of California, without giving effect to its conflicts of laws rules or the United Nations Convention on the International Sale of Goods. With respect to all disputes arising out of or related to this Agreement, the Parties consent to exclusive jurisdiction and venue in the courts located in San Francisco (if state court) or the Northern District of California (if federal court). Either Party may seek injunctive or other emergency relief in any competent court. 
13.2. Each Party understands and agrees that, notwithstanding any other provision of this Agreement or Exhibits, any breach of Sections 5 (CONFIDENTIALITY) or 7 (INTELLECTUAL PROPERTY RIGHTS) of this Agreement by a Party may cause the other irreparable damage for which recovery of money damages may be inadequate, and that the non-breaching Party shall therefore be entitled to seek injunctive relief to protect its rights under this Agreement or Exhibits in addition to any and all remedies available at law.

1. MISCELLANEOUS
14.1. Partner represents and warrants that Partner has obtained the necessary consent from any Referral Client or End User prior to providing to GitLab the name, contact information, End User Data, or any other data that identifies an individual. Partner represents and warrants that Partner uses reasonably adequate privacy and security measures and handles data in compliance with all applicable privacy laws and regulations.
14.2. Neither Party will be responsible for any failure to perform or delay in performing any of its obligations under this Agreement where and to the extent that such failure or delay results directly or indirectly from an event beyond such Party’s reasonable control.
14.3. The Parties are independent contractors and neither this Agreement nor any of the principal and agent, master and servant, or employer and employee, between the Parties; and neither Party will have the right, power or authority (whether expressed or implied) to enter into or assume any duty or obligation on behalf of the other Party. Partner personnel are not, nor shall at any time be deemed to be, personnel, employees, agents and/or contractors of GitLab. Partner shall indemnify, defend and hold GitLab and its Affiliates harmless from any claims related to Partner’s personnel in violation of this Section 14.3. Neither Party will be, or purport to be, authorized to legally represent the other Party or to conduct negotiations on behalf of the other Party. Except as specified in this Agreement or in any Applicable Exhibit, neither Party will be liable for any acts, omissions, contracts, commitments, promises or representations made by the other Party.
14.4. This Agreement (together with the Exhibits) contains the entire agreement of the Parties, and supersedes any and all previous agreements addressed herein or with respect to the subject matter hereof, whether oral or written.
14.5. If a conflict occurs between this Agreement and any Applicable Exhibit(s) and/or Order Form(s), unless otherwise specifically stated in the Exhibit(s) or Order Form(s), the order of precedence shall be: (i) Order Form, (ii) the Applicable Exhibit(s) and (iii) this Agreement.
14.6. No failure of either Party to exercise or enforce any rights under this Agreement or any of the Exhibits shall act as a waiver of such rights.
14.7. None of this Agreement, any of the Applicable Exhibits, or any rights or obligations hereunder may be assigned or subcontracted, whether by operation of law (including by way of sale of assets, merger, consolidation, or otherwise) or voluntarily, without the prior written consent of GitLab, such consent not to be unreasonably withheld, and any such assignment or subcontracted arrangement in violation of the foregoing shall be null and void. GitLab may assign this Agreement or any of the Exhibits at its sole discretion, upon written notice to Partner. This Agreement and the Exhibits bind, and inure to the benefit of, the Parties and their respective successors and permitted assigns.
14.8. If any provision of this Agreement or the Exhibits is held to be invalid or unenforceable, the remaining provisions of this Agreement and the Exhibits will remain in full force and the unenforceable provision shall be interpreted so as to render it enforceable while approximating the Parties’ intent as closely as possible.
14.9. All notices and consents required or permitted to be given under this Agreement or the Exhibits shall be in writing to the Parties at the addresses designated herein or to such other address as either Party may designate to the other by written notice, and shall be effective upon receipt. Written notice shall be made in the form of a certified letter, confirmed facsimile transmission, or acknowledged receipt of electronic mail.
14.10. There are no third-party beneficiaries to this Agreement or any of the Exhibits.
14.11. This Agreement (including the Exhibits and the attachment(s) hereto) has been negotiated by the Parties in consultation with their respective counsel and will be fairly interpreted in accordance with its terms and provisions without any strict construction in favor of or against either Party. This Agreement and the Exhibits are in the English language only, which language shall be the governing language and controlling in all respects, and all versions hereof in any other language shall be for the sake of convenience only and shall not be binding upon the Parties.
14.12. This Agreement and the Exhibits shall be considered executed upon the “clicking” of “accept” or “agree” by Partner which shall be deemed an original. The counterparts of this Agreement and all ancillary documents may be executed and delivered by facsimile or other electronic signature by any of the Parties to any other Party and the receiving Party may rely on the receipt of such document so executed and delivered by facsimile or other electronic means as if the original had been received.


#### **Referral Partnership Agreement**
Pursuant to the terms of the Agreement, this Exhibit describes the terms and conditions under which Partner will provide Referral(s) (as defined herein) to GitLab for GitLab Products and Services (as defined below).

1. DEFINITIONS. Unless otherwise specifically set forth herein, Capitalized terms used in this Exhibit shall have the meaning defined within the Agreement:
1.1. “GitLab Customer” means an existing customer of GitLab Products and Services, or, a known potential customer to GitLab as evidenced by inclusion in GitLab CRM or other tools.
1.2. “GitLab Partner Portal” means the submission and documentation available for Partners to submit requests located within the GitLab Partner Program.
1.3. “GitLab Partner Program Resources” means the materials provided by GitLab for Partner to use in marketing, Reselling, or providing Referral(s) to GitLab Products and Services. This shall also include any provided access keys, developer credentials, evaluation instances, or other materials provided by GitLab to Partner.
1.4. “Partner Professional Services” means professional services, including but not limited to, training, enablement, best practices, and consulting which are provided by Partner to End User.
1.5. “Referral” means Partners notification to GitLab, as provided in accordance with the GitLab Partner Program, of its desire to introduce a potential End User of GitLab Products and Services.
1.6. “Referral Client” means a potential third-party customer that Partner wishes to introduce to GitLab.

1. REFERRALS
2.1. In accordance with the Agreement, this Exhibit, and the GitLab Partner Program, Partner may notify GitLab through a submission on the GitLab Partner Portal (“Client Referral Form”) of its desire to introduce a Referral Client to GitLab. If GitLab desires an introduction to a Referral Client, GitLab will respond to the Client Referral Form and provide written confirmation that it wishes to be introduced (at its sole discretion) to such Referral Client (“Approval”). GitLab will use commercially reasonable efforts to provide rejection or Approval. Rejection of a Referral Client may be caused by, but not limited to: (i) the Referral Client already being a GitLab Customer, or (ii) an entity that GitLab does not wish to be associated with for any commercially reasonable reason. This includes, but is not limited to, entities located in proscribed countries or which may represent a potential export, trade, or legal risk to GitLab.
2.2. Upon receipt of an Approval, Partner will facilitate an introduction to the applicable Referral Client (“Introduction”) to explore a sale by GitLab of GitLab Software. For the avoidance of doubt, failure to send an Approval or rejection notice to Partner shall in no way be construed by Partner as GitLab Approval to facilitate an Introduction or otherwise proceed under the assumption that any Referral Fee (as defined below) will be owed to Partner relating to a Referral Transaction (as defined below). Furthermore, Partner understands and agrees that GitLab: (a) responds to Referral Forms in the order in which they are received; and (b) will never pay more than one (1) Referral Fee (as defined below) for a single transaction related to GitLab Software.

1. REFERRAL COMPENSATION
3.1. Subject to the Agreement and this Exhibit, GitLab will pay Partner the amount(s) stated in the “Referral Payment Table”, as set forth within the GitLab Partner Program, based upon the GitLab Software being purchased by Referral Client (the “Referral Fee”). Pursuant to the Referral Payment Table, the amount Partner is to receive may be based upon a series of criteria, including but not limited to: (i) Partners status (e.g., Open or Select), (ii) the GitLab Software sold to the Referral Client, and the Gross Sale value of the GitLab Software. “Gross Sale” shall mean the annual fees paid by a Referral Client to GitLab for GitLab Software as agreed to in an executed Order Form, or other transaction document, between Referral Client and GitLab. If Partner is paid a Referral Fee, it will not be eligible for any other payments, discounts or other fees pursuant to any other Exhibit for the same sales transaction related to the GitLab Software.

1. INVOICING
4.1. Referral Fees are payable upon the later of, (a) Net forty-five (45) following the conclusion of each calendar quarter, or (ii) Ten (10) days following GitLab’s receipt of payment from the Referral Client. Included with the payment will be a summary detailing the Referral Fees owed and paid by GitLab. 
4.2. In the event that a Referral Fee is due, GitLab will issue payment of such fee based on the Partner information provided by the Partner as requested.

1. REQUIREMENTS
5.1. Requirements with respect to Referral Fee(s) shall be set forth in the GitLab Partner Program.

1. RESTRICTION
6.1. Partner will conduct all of its business in its own name, in the Territory agreed to between the Parties, and in accordance with the highest business standards. Partner will not, and will not permit others to, make any agreements, promises, covenants, representations, warranties or guarantees concerning GitLab Product or services.
6.2. Partner will only provide materials and information to a Referral Client regarding GitLab as approved by GitLab in advance in writing, or as stated in the GitLab Partner Program Resources. Partner shall not describe the GitLab Products and Services functionality to the general public, a Referral Client or to its End Users in a way that implies or states that the GitLab Products and Services are owned or have been developed by Partner.

1. LIMITATION OF LIABILITY
7.1. TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE AGGREGATE LIABILITY OF GITLAB FOR ANY DAMAGES ARISING FROM OR RELATING TO THIS AGREEMENT, APPLICABLE EXHIBITS, GITLAB PRODUCTS OR SERVICE OR RELATED DOCUMENTATION, INFORMATION OR MATERIALS (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF ACTION) WILL AT ALL TIMES BE LIMITED TO THE GREATER OF ONE THOUSAND UNITED STATES DOLLARS (USD$1,000), OR, THE AMOUNTS PAID OR PAYABLE TO PARTNER IN THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE INCIDENT CREATING LIABILITY.

**RESELLER PARTNERSHIP EXHIBIT**

Pursuant to the terms of the Agreement, this Exhibit describes the terms and conditions under which Partner will Resell (as defined herein) GitLab Products and Services (collectively referred to herein as the “Agreement”).

1. DEFINITIONS. Unless otherwise specifically set forth herein, Capitalized terms used in this Exhibit shall have the meaning defined within the Agreement:
1.1. “Authorized Distributor” means an entity with a binding agreement with GitLab and is therefore authorized to distribute GitLab Products and Services to Authorized Resellers, under the Authorized Distributors own domain and/or locations. For the avoidance of doubt, without GitLab’s prior written consent, Authorized Distributors are not entitled to promote, sell, and/or Distribute the GitLab Products and Services on a marketplace or any third-party service.
1.2. “Authorized Reseller” means an entity with a binding agreement with GitLab and is therefore authorized to Resell GitLab Products and Services to End Users, under the Authorized Resellers own domain and/or locations. For the avoidance of doubt, Authorized Resellers do not have the right to Resell GitLab Products and Services to, (i) other Authorized Resellers or third parties other than an End User, and/or (ii) on any marketplace or third-party service.
1.3. “Fulfillment Opportunity” means an opportunity for the sale of GitLab Products and Services, to a GitLab Customer, for which Partner’s sole engagement will be to process an Order Form or other transaction document(s). For the avoidance of doubt, a Fulfillment Opportunity will not include any elements of Partner Initiated Opportunity or Partner Assist Opportunity.
1.4. “GitLab Customer” means an existing customer of GitLab Products and Services, or, a known potential customer to GitLab as evidenced by inclusion in GitLab CRM or other tools.
1.5. “GitLab Partner Portal” means the submission and documentation available for Partners to submit requests located within the GitLab Partner Program.
1.6. “GitLab Partner Program Resources” means the materials provided by GitLab for Partner to use in marketing, Reselling, or providing Referral(s) to GitLab Products and Services. This shall also include any provided access keys, developer credentials, evaluation instances, or other materials provided by GitLab to Partner.
1.7. “Partner Initiated Opportunity or PIO” means an opportunity for the sale of GitLab Products and Services to: (a) net-new End User, or (b) a net-new opportunity for an existing GitLab Customer, that Partner submits via the GitLab Partner Portal.
1.8. “Partner Assist Opportunity” means an opportunity previously identified by GitLab for the sale of GitLab Products and Services to a GitLab Customer, in which the Partner plays an active role in the engagement, demonstration, and/or sale of GitLab Products and Services. Partner Assist Opportunity shall not include Partner Initiated Opportunity, and shall be determined at the sole discretion of GitLab.
1.9. “Partner Professional Services” means professional services, including but not limited to, training, enablement, best practices, and consulting which are provided by Partner to End User. 
1.10. “Resale, Resell or Resold” means Partner providing GitLab Products and Services to End Users, including the assignment of right, title and interest to the GitLab Products and Services pursuant to the GitLab Terms and Conditions (as defined herein).
1.11. “Resell Opportunity” means a potential Resale of GitLab Products and Services to an End User.
1.12. “Subscription Renewal(s)” means an opportunity for the Resale of GitLab Software which is for: (i) an existing End User, and (ii) for the same quantity and type of GitLab Software. For the avoidance of doubt, additional GitLab Software sold at the time of a Subscription Renewal (“Upsell”) shall be treated as a net-new opportunity, pursuant to the Resale Payment Table below. 

1. RIGHTS & OBLIGATIONS
2.1. In accordance with the Agreement, this Exhibit, and the GitLab Partner Program, GitLab appoints Partner as a non-exclusive partner to Resell the GitLab Products and Services for the applicable Territory.
2.2. Partner warrants that it has the ability to carry out the obligations assumed under this Agreement and Partner will not be in breach of any express or implied obligations to any third-party binding upon it.
2.3. Partner shall not represent itself as an agent of GitLab for any purpose, nor give any condition or warranty or make any representation on GitLab’s behalf or commit GitLab to any contracts. The Partner shall not make any representations, warranties, guarantees or other commitments with respect to the specifications, features or capabilities of the GitLab Products and Services other than, or which are consistent with those contained in the documentation supplied by GitLab or the GitLab Terms and Conditions. 
2.4. GitLab shall have no obligations with respect to any terms or conditions agreed to between Partner and any third party, including but not limited to: (a) Authorized Distributors, and (b) End Users.
2.5. Partner shall require each End User to sign or otherwise assent (in a manner acceptable to GitLab) to the GitLab Terms and Conditions for the applicable GitLab Products and Services. Partner shall not amend or grant any waiver under the GitLab Terms and Conditions.
2.6. If Partner becomes aware of any violation of the GitLab Terms and Conditions, Partner will notify GitLab immediately and will reasonably assist GitLab in its efforts to enforce the applicable terms.
2.7. The Partner shall:
2.7.1. use its best endeavors to promote the Resale of the GitLab Products and Services throughout the Territory;
2.7.2. at all times conduct its business in a manner that will reflect favorably on the GitLab Products and Services and on the good name and reputation of GitLab;
2.7.3. not by itself or with others participate in any illegal, deceptive, misleading or unethical practices including, but not limited to, disparagement of the GitLab Products and Services or GitLab or other practices which may be detrimental to the GitLab Products and Services, GitLab or the public interest;
2.7.4. not make any misrepresentations in relation to the GitLab Products and Services;
2.7.5. not during the term of this Agreement actively market the GitLab Products and Services outside the Territory without the prior written consent of GitLab;
2.7.6. supply to GitLab such reports, returns and other information relating to orders and projected orders for the GitLab Products and Services as GitLab may from time to time reasonably require; 
2.7.7. not make any promises or representations or give any warranties or guarantees in respect of the GitLab Products and Services;
2.7.8. use GitLab's trademarks and trade names relating to the GitLab Products and Services only in the registered or agreed style in connection with the Resale of the GitLab Products and Services and shall not use such trademarks or trade names in connection with any other products or services or as part of the corporate or any trade name of Partner;
2.7.9. not alter, obscure, remove, interfere with or add to any of the trademarks,
trade names, markings or notices affixed to or contained in the GitLab Products and Services;
2.7.10. be responsible for advertising and promoting the GitLab Products and Services in the Territory;
2.7.11. comply with all of the guidelines and conditions of the GitLab Partner Program; and
2.7.12. Comply with the GitLab Partner Code of Ethics as found at https://about.gitlab.com/handbook/legal/gitlab-code-of-business-conduct-and-ethics/
2.8. GitLab shall:
2.8.1. Provide Partner with marketing and technical assistance reasonably necessary to enable Partner to Resell GitLab Products and Services;
2.8.2. Provide Partner promptly with all applicable information and assistance necessary to enable Partner to perform its obligation under this Agreement. 

1. RESELL PROCESS & PROCEDURE
3.1. Partner may notify GitLab through a submission on the GitLab Partner Portal (“Deal Registration Form”) of the Resell Opportunity within the Partner Territory. GitLab will respond to the Deal Registration Form and provide written confirmation that it wishes to authorize the Resale of GitLab Products and Services (at its sole discretion) (“Approval”). GitLab will use commercially reasonable efforts to provide rejection or Approval. In the event of Approval, GitLab shall provide information regarding whether the opportunity will be treated as a Partner Initiated Opportunity, Partner Assist Opportunity, or Fulfillment Opportunity. Rejection of a Resell Opportunity may be caused by, but not limited to: (i) the Resell Opportunity already being a GitLab Customer, or (ii) an End User that GitLab does not wish to be associated with for any commercially reasonable reason. This includes, but is not limited to, entities located in proscribed countries or which may represent a potential export, trade, or legal risk to GitLab.
3.2. Upon receipt of an Approval, GitLab will enter into either: (i) an Order Form with an Authorized Distributor for the applicable GitLab Products and Services to be provided to Partner, or (ii) an Order Form with Partner for the applicable GitLab Products and Services. The Order Form with Partner will include reference to: (i) the Agreement and Applicable Exhibit, (ii) the name and address of the End User, (iii) the GitLab Products and Services to be Resold by Partner including: (a) quantity, (b) price, and (c) term of the GitLab Products and Services. In addition, the Order Form will state any other specific terms and conditions to be entered into between the Parties. Any terms stated by Partner in a purchase order (or similar document) shall be null and void, and are expressly rejected by the Parties. 
3.3. Once the Order Form has been entered into, GitLab will issue the applicable GitLab Products and Services, including applicable software license key, to the End User. 

1. PRICING AND PAYMENT
4.1. Subject to the terms of this Agreement and the Order Form entered into between the Parties, Partner will pay GitLab for each order of the GitLab Products and Services. For the avoidance of doubt, Partner shall at all times be in control of the pricing of GitLab Products and Services to its End Users.
4.2. Upon the execution of the Order Form between GitLab and Partner, all fees outlined in the Order Form shall be considered due and payable. Partner shall be responsible for obtaining any necessary import licenses, certificates of origin or other requisite document and paying all applicable customs, duties and taxes (both present and future) in respect of the GitLab Products and Services. All payment under this Agreement, Applicable Exhibit, and Order Form shall be paid free and clear of all deductions or withholdings whatsoever, save to the extent any such deductions or withholdings are required by law.
4.3. Pursuant to the “Resale Payment Table”, as set forth within the GitLab Partner Program, the amount of discount Partner is to receive may be based upon a series of criteria, including but not limited to: (i) whether, or not, the Resell Opportunity was either: (a) Partner Initiated Opportunity (PIO), (b) Fulfillment Opportunity, or (c) Partner Assist Opportunity; (ii) Partner’s status (e.g., Open or Select); (iii) Gross Sale (as defined herein); and (iv) the GitLab Products and Services sold to the End User. “Gross Sale” shall mean the annual fees paid by a Reseller, or Authorized Distributor, to GitLab for GitLab Products and Services as agreed to in an executed Order Form, or other transaction document.
 
1. LIMITATION OF LIABILITY
5.1. TO THE EXTENT PERMITTED BY APPLICABLE LAW, WITH THE EXCEPTION OF PARTNER’S OBLIGATIONS UNDER, OR BREACH OF, SECTION(S): (I) 3 (FEES), (II) 5 (CONFIDENTIALITY), (III) 6 (JOINT MARKETING), (IV) 7 (INTELLECTUAL PROPERTY RIGHTS), (V) 8 (RESTRICTIONS), (VI) 10 (INDEMNIFICATION), (VII) 12 (COMPLIANCE WITH LAW), AND (VIII) 14 (MISCELLANEOUS) THE AGGREGATE LIABILITY OF EITHER PARTY FOR ANY DAMAGES ARISING FROM OR RELATING TO THIS AGREEMENT, APPLICABLE EXHIBITS, GITLAB PRODUCTS OR SERVICE OR RELATED DOCUMENTATION, INFORMATION OR MATERIALS (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF ACTION) WILL AT ALL TIMES BE LIMITED TO THE GREATER OF TWO HUNDRED AND FIFTY THOUSAND UNITED STATES DOLLARS (USD$250,000), OR, THE AMOUNTS PAID OR PAYABLE TO GITLAB IN THE 12 MONTHS IMMEDIATELY PRECEDING THE INCIDENT CREATING LIABILITY. 
